<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zf</groupId>
		<artifactId>live</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>live-rmiservice</artifactId>
	<packaging>war</packaging>
	
	<properties>
  		<servlet-api.version>3.1.0</servlet-api.version>
    </properties>

	<dependencies>

		<dependency>
			<groupId>com.zf</groupId>
			<artifactId>live-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.zf</groupId>
			<artifactId>live-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.zf</groupId>
			<artifactId>live-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
  			<groupId>com.zf</groupId>
  			<artifactId>live-common</artifactId>
  			 <version>0.0.1-SNAPSHOT</version>
  		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.4</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<!-- hessian -->
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>4.0.38</version>
		</dependency>


		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
	  	<plugins>
	  		     <plugin>
			          <artifactId>maven-compiler-plugin</artifactId>
			          <configuration>
			              <source>${source.version}</source>
			              <target>${target.version}</target>
			          </configuration>
			      </plugin>
			      
			      <plugin>
	                <artifactId>maven-war-plugin</artifactId>
	              </plugin>
	              
	              <plugin>
	                <groupId>org.eclipse.jetty</groupId>
	                <artifactId>jetty-maven-plugin</artifactId>
	                <version>${jetty.version}</version>
	                <configuration>
	                    <scanIntervalSeconds>10</scanIntervalSeconds>
	                    <webAppConfig>
	                        <contextPath>/live-rmiservice</contextPath>
	                    </webAppConfig>
	                </configuration>
	            </plugin>
  	</plugins>
  </build>
	
</project>