# Live

Live/: pom.xml
Live/db/0.1/Live/: Live.pjb  Live.prj
Live/db/0.1/Live/Full LDM template_files/: Full11.htm  Full2.htm  Full21.htm  Full22.htm  Full26.htm  Full28.htm  Full32.htm  Full34.htm  Full38.htm  Full40.htm  Full44.htm  Full45.htm  Full52.htm  Full53.htm  Full58.htm  Full6.htm  Full7.htm  Full70.htm  Full75.htm  Full76.htm  Full79.htm  Full8.htm  Full82.htm  Full87.htm  Full89.htm  Full9.htm  Full90.htm
Live/live-comet/: .classpath
Live/live-comet/src/main/resources/: applicationContext.xml
Live/live-common/: .project
Live/live-dao/: .classpath  generateSqlMap.bat  generateSqlMap.bat.bak
Live/live-dao/src/main/resources/: generatorConfig.xml
Live/live-rmiservice/: pom.xml
Live/live-rmiservice/src/main/java/: zf.txt
Live/live-rmiservice/src/main/resources/: app-env.properties
Live/live-service/: pom.xml.bak
Live/live-service/src/main/resources/: service-beans.xml
Live/live-service/src/test/resources/: test-db-beans.xml
Live/live-web/: .classpath
Live/live-web-resource/nginx/: nginx-stop.bat
Live/live-web/src/main/resources/: app-env.properties
Live/redis-windows/: dump.rdb  start-server.bat
live/: .project  install-all.bat  install-all.bat.bak  pom.xml  start-comet_5050.bat  start-cometd_7070.bat  start-nginx.bat  start-redis.bat  start-rmi-9090.bat  start-web-6060.bat  start-web-6060.bat.bak  startup.bat  startup.bat.bak  stop-nginx.bat
live/db/0.1/Live/: 0.1_logic.ldm  Full LDM template.html
live/db/0.1/Live/Full LDM template_files/: Footer_LightBlue.html  Full LDM template_toc.html  Full1.htm  Full10.htm  Full12.htm  Full13.htm  Full14.htm  Full15.htm  Full16.htm  Full17.htm  Full18.htm  Full19.htm  Full20.htm  Full23.htm  Full24.htm  Full25.htm  Full27.htm  Full29.htm  Full3.htm  Full30.htm  Full31.htm  Full33.htm  Full35.htm  Full36.htm  Full37.htm  Full39.htm  Full4.htm  Full41.htm  Full42.htm  Full43.htm  Full46.htm  Full47.htm  Full48.htm  Full49.htm  Full5.htm  Full50.htm  Full51.htm  Full54.htm  Full55.htm  Full56.htm  (+27 more)
live/db/0.1/Live/script/: live.sql
live/doc/0.1/: 0.1需求设计.doc
live/live-client/: .classpath  .project  pom.xml
live/live-comet/: .classpath  .gitignore  .project  jetty_5050.bat  jetty_7070.bat  jetty_7070.bat.bak  package.bat  pom.xml
live/live-comet/src/main/resources/: app-env.properties  applicationContext.xml  logback.xml  rmi-service-beans.xml
live/live-comet/src/main/webapp/WEB-INF/: web.xml
live/live-common/: pom.xml
live/live-dao/: .classpath  .project  pom.xml  readme.txt
live/live-dao/src/main/resources/: dao-beans.xml  generatorConfig.xml  live-dao.properties  spring-dao-beans.xml
live/live-dao/src/test/resources/: dao-beans.xml  live-dao.properties  test-dao-beans.xml  test-live-dao.properties
live/live-fetchAndSavevideo/: .project  dependency-reduced-pom.xml  pom.xml
live/live-fetchAndSavevideo/src/main/resources/: app-env.properties  applicationContext.xml  logback.xml
live/live-pojo/: .classpath  .project  pom.xml
live/live-rmiservice/: .classpath  .project  jetty_9090.bat  pom.xml
live/live-rmiservice/src/main/resources/: app-env.properties  applicationContext.xml  db-beans.xml  logback.xml  rmi-service-beans.xml  youku.properties
live/live-rmiservice/src/main/webapp/WEB-INF/: web.xml
live/live-robot/: .classpath  .project  pom.xml
live/live-robot/grouplayout/: install.bat
live/live-robot/src/main/resources/: app-env.properties  logback.xml
live/live-robot/src/test/resources/: app-env.properties  nicks.txt
live/live-scheduled/: .project  dependency-reduced-pom.xml  pom.xml  启动参数.txt
live/live-scheduled/src/main/resources/: applicationContext.xml  live-scheduled-beans.xml  logback.xml  logging.properties
live/live-service/: .project  pom.xml
live/live-service/src/main/resources/: app-youku.properties  db-beans.xml  ehcache-service.xml  service-beans.xml
live/live-service/src/test/resources/: app-env.properties  app-test-youku.properties  service-beans.xml  test-app-env.properties  test-db-beans.xml  test-service-beans.xml
live/live-service/src/test/resources/youku/: categories.json  test-youku.properties
live/live-web/: .classpath  .gitignore  .project  jetty_6060.bat  jetty_6060.bat.bak  pom.xml  qqconnect.log.1
live/live-web-resource/: .project  pom.xml
live/live-web-resource/nginx/: .gitignore  nginx-start.bat
live/live-web-resource/nginx/conf/: nginx.conf  nginx.conf.bak
live/live-web-resource/nginx/contrib/vim/syntax/: nginx.vim
live/live-web-resource/nginx/docs/: CHANGES  CHANGES.ru  PCRE.LICENCE  zlib.LICENSE
live/live-web-resource/nginx/logs/: nginx.pid
live/live-web-resource/nginx/resources/css/: category.css  index.css  index_head.css  login_regist.css  style.css  videoview.css  zfpage.css
live/live-web-resource/nginx/resources/css/common/: button.css
live/live-web-resource/nginx/resources/css/navigation/: navigation.css
live/live-web-resource/nginx/resources/css/validate/: zf_validate.css
live/live-web-resource/nginx/resources/js/: jquery.cookie.js  live.js  login.js  regist.js  zfpage.js
live/live-web-resource/nginx/resources/js/bootstrap/: jquery.dialog.js  jquery.messager.js
live/live-web-resource/nginx/resources/js/chat/: chatprocess.js  cometd.js  jquery.cometd.js
live/live-web-resource/nginx/resources/js/qqface/: face.css  jquery.qqFace.js
live/live-web-resource/nginx/resources/js/validate/: zf_validate.js
live/live-web-resource/nginx/resources/js/video/: vcategory.js  videoview.js
live/live-web/src/main/resources/: app-env.properties  applicationContext.xml  config.properties  ehcache-web.xml  logback.xml  qqconnectconfig.properties  rmi-service-beans.xml  spring-mvc.xml  web-scheduled-beans.xml
live/live-web/src/main/webapp/: 404.html  index.html  index.jsp
live/live-web/src/main/webapp/WEB-INF/: web.xml
live/live-web/src/main/webapp/WEB-INF/view/: hello.ftl  (+4 more)
live/redis-windows/: .gitignore  dump.rdb  redis.windows.conf  redis.windows.conf.bak  start-client.bat  start-client.bat.bak
(+330 files in other folders)
