<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zf</groupId>
  <artifactId>live</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
      <spring.version>4.1.3.RELEASE</spring.version> 
      
      <source.version>1.8</source.version> 
      <target.version>1.8</target.version> 
      
      <jetty.version>9.2.5.v20141112</jetty.version>
      
      <logback.version>1.1.2</logback.version>
      <slf4j.version>1.7.9</slf4j.version>
      
      <junit.version>4.10</junit.version>
  </properties>
  
  <build>
	  <pluginManagement>
	  	<plugins>
			  <plugin>
		          <artifactId>maven-compiler-plugin</artifactId>
		          <version>3.1</version>
		          <configuration>
		              <source>${source.version}</source>
		              <target>${target.version}</target>
		          </configuration>
		      </plugin>
		      
		      <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
              </plugin>
	  	</plugins>
	  </pluginManagement>
  </build>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			 <exclusions>
			      <exclusion>
			          <artifactId>commons-logging</artifactId>
			          <groupId>commons-logging</groupId>
			      </exclusion>
			  </exclusions>
		</dependency>
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.1.3.RELEASE</version>
		</dependency>
         <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        
        <dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.4</version>
		</dependency>
		        
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		
		
		<!-- httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.5</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
				
		
		 <!-- logback start -->
           
           <dependency>
              <groupId>ch.qos.logback</groupId>
              <artifactId>logback-classic</artifactId>
              <version>${logback.version}</version>
              <type>jar</type>
           </dependency>
         <!-- logback end -->
			
  	</dependencies>
  </dependencyManagement>
  
  <dependencies>
  

		<!-- Junit4 -->
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- SLF4J  -->
		 <dependency>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
            <version>${slf4j.version}</version>
         </dependency>
        
        <!-- 为了将log4j的日志也使用slf4j输出，需要配置下面的转换器 -->
        <dependency>  
		    <groupId>org.slf4j</groupId>  
		    <artifactId>jcl-over-slf4j</artifactId>  
		    <version>${slf4j.version}</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.slf4j</groupId>  
		    <artifactId>log4j-over-slf4j</artifactId>  
		    <version>${slf4j.version}</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.slf4j</groupId>  
		    <artifactId>jul-to-slf4j</artifactId>  
		    <version>${slf4j.version}</version>  
		</dependency>  
		<!-- SLF4J -->
        	
  </dependencies>
  
  <modules>
  	<module>live-rmiservice</module>
  	<module>live-client</module>
  	<module>live-dao</module>
  	<module>live-web</module>
  	<module>live-comet</module>
  	<module>live-web-resource</module>
  	<module>live-pojo</module>
  	<module>live-common</module>
  	<module>live-service</module>
  	<module>live-scheduled</module>
  </modules>
</project>