<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zf</groupId>
  <artifactId>live</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
      <spring.version>4.1.3.RELEASE</spring.version> 
      
      <source.version>1.8</source.version> 
      <target.version>1.8</target.version> 
      
      <jetty.version>9.2.5.v20141112</jetty.version>
      
      <slf4j.version>1.7.7</slf4j.version>
  </properties>
  
  <build>
	  <pluginManagement>
	  	<plugins>
			  <plugin>
		          <artifactId>maven-compiler-plugin</artifactId>
		          <version>3.1</version>
		          <configuration>
		              <source>${source.version}</source>
		              <target>${target.version}</target>
		          </configuration>
		      </plugin>
		      
		      <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
              </plugin>
	  	</plugins>
	  </pluginManagement>
  </build>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.1.3.RELEASE</version>
		</dependency>
				
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
         <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        
        <dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.4</version>
		</dependency>
		        
        
        <!-- Junit4 -->
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		        
        
  	</dependencies>
  </dependencyManagement>
  
  <dependencies>
  		<dependency>  
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
  </dependencies>
  
  <modules>
  	<module>live-rmiservice</module>
  	<module>live-client</module>
  	<module>live-dao</module>
  	<module>live-web</module>
  	<module>live-comet</module>
  	<module>live-web-resource</module>
  	<module>live-pojo</module>
  	<module>live-common</module>
  	<module>live-service</module>
  </modules>
</project>