/* CSS Document */
@CHARSET "UTF-8";

img{
	border: none;
}

.main_content .recommend_box{
	width:100%;
	height:330px;
	float:left;  
}

.main_content .recommend_box .list_title{
	float:left;
	text-align:left;
	width:100%;
	font-weight:bold;
	height:25px;
	margin-top:5px;
}

.main_content .recommend_box .left_video_box{
	width:450px;
	height:100%;
	float:left ;
}

.main_content .recommend_box .left_video_box .video_info{
	width:100%;
	height:28px;
	float:left;
	font-size:12px;
}

.main_content .recommend_box .left_video_box .video_img{
float:left;
}

.main_content .recommend_box .left_video_box .video_img img{
	width:448px;
	height:252px;
}

.main_content .recommend_box .left_video_box .video_info .video_name{
	font-weight:200;
	float:left;
	text-align:left;
	height:28px;
	line-height:28px;
}

.main_content .recommend_box .left_video_box .video_info .praise_info{
	float:right;
	height:28px;
	margin-left:20px;
}

.main_content .recommend_box .left_video_box .video_info .praise_info p{
	height:28px;
	line-height:28px;
	float:left;
}
.main_content .recommend_box .left_video_box .video_info .praise_info img{
	width:24px;
	height:24px;
	float:left;
	margin-top:2px;
}

.main_content .recommend_box .left_video_box .video_info .user_info{
	height:28px;
	line-height:28px;
	float:right;
	margin-left:20px;
}


.recommend_list_box{
	float:right;
	width:730px;
	height:100%;
}

.recommend_list_box .recommend_video_box{
	width:130px;
	height:145px;
	margin-left:8px;
	margin-right:8px;
	float:left;
}

.recommend_list_box .recommend_video_box .video_name{
	height:25px;
	line-height:25px;
	float:left;
	text-align:left;
	font-size:12px;
}

.recommend_list_box .recommend_video_box .video_name img{
	width:128px;
	height:96px;
	float:left;
}

.recommend_list_box .recommend_video_box .praise_info{
	float:left;
	height:25px;
	line-height:25px;
	font-size:12px;
	text-align:left;
}

.recommend_list_box .recommend_video_box .praise_info img{
	float:left;
}

.recommend_list_box .recommend_video_box .praise_info p{
	float:left;
	text-align:left;
	line-height:25px;
	height:25px;
	font-size:12px;
}

.recommend_list_box .recommend_video_box .user_info{
	float:right;
	height:25px;
	line-height:25px;
	font-size:12px;
}

.main_content .sort_box{
	width:100%;
	height:30px;
	float:left;
	margin-top:10px;
}

.main_content p{
	float:left;
	height:30px;
	line-height:30px;
	margin-right:15px;
	font-size:13px;
}

.main_content .sort_box .title{
	font-weight:bold;
}

.main_content .sort_box .sort_type{
	font-weight:bold;
}

.sort_current{
	color:#C93;
}

.main_content .video_list{
	width:100%;
	float:left;
}


.main_content .video_list .list_video_box{
	width:130px;
	height:145px;
	margin-right:20px;
	float:left;
	margin-bottom:20px;
}

.main_content .video_list .list_video_box .video_name{
	height:25px;
	line-height:25px;
	float:left;
	text-align:left;
	font-size:12px;
}

.main_content .video_list .list_video_box .video_name img{
	width:128px;
	height:96px;
	float:left;
	border: n
}

.main_content .video_list.list_video_box .praise_info{
	float:left;
	height:25px;
	line-height:25px;
	font-size:12px;
	text-align:left;
}

.main_content .video_list .list_video_box .praise_info img{
	float:left;
}

.main_content .video_list .list_video_box .praise_info p{
	float:left;
	text-align:left;
	line-height:25px;
	height:25px;
	font-size:12px;
}

.main_content .video_list .list_video_box .user_info{
	float:right;
	height:25px;
	line-height:25px;
	font-size:12px;
}

.main_content .page_info{
	width:100%;
	height:30px;
	line-height:30px;
	text-align:center ;
	float:left;
	font-size:13px;
}

.main_content .page_info a{
	margin-right:10px;
	text-decoration:none;
}

.current_page{
	font-weight:bold;
	color:#900;
}