/* CSS Document */
@CHARSET "UTF-8";
.video_list_block{
	width:100% ;
	margin-top:10px;
	float:left;
}

.video_list_block .title{
	width:100% ;
	height:30px;
	text-align:left ;
	line-height:30px;
	float:left;
	font-weight:bold ;
}

.video_list_block hr{
}

.video_list_block .video_info{
	width:200px; 
	height:180px;
	margin-right:15px;
	margin-top:15px;
	float:left;
}

.video_list_block .video_info .top_user_info{
	width:100%;
	height:25px;
	float:left;
}

.video_list_block .video_info .top_user_info .user_name{
	font-size:13px;
	height:25px;
	line-height:25px;
	text-align:left;
	float:left;
}

.video_list_block .video_info .top_user_info .praise_info{
	height:25px;
	text-align:right;
	vertical-align:middle ;
	line-height:25px;
}

.video_list_block .video_info .top_user_info .praise_img img{
	width:24px;
	height:24px;
	float:right;
}

.video_list_block .video_info .top_user_info .praise_count{
	height:25px;
	line-height:25px;
	float:right;
	font-size:13px;
}

.video_list_block .video_info .video_img{
	width:100% ;
	float:left;
}

.video_list_block .video_info .video_img img{
	width:200px;
	height:130px;
}

.video_list_block .video_info .bottom_video_info{
	float:left ;
	width:100% ;
	height:30px;
}

.video_list_block .video_info .bottom_video_info .video_name{
	height:30px;
	line-height:30px;
	float:left;
	font-size:14px;
}

.video_list_block .video_info .bottom_video_info .play_icon{
	float:right;
	height:100% ;
}

.video_list_block .video_info .bottom_video_info .play_icon img{
	width:24px;
	height:24px;
}

.video_list_block .video_info .bottom_video_info .play_time{
	float:right;
	height:100% ;
	height:30px;
	line-height:30px;
	font-size:14px;
	float:right;
}