#test.login.url=http://www.vlive.wang/user/doLoginAjax.htm
test.login.url=http://www.vlive.wang/user/doLoginAjax.htm
test.regist.url=http://www.vlive.wang/user/doRegist.htm
test.comet.url=http://115.28.14.130:5050/cometd