<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zf</groupId>
    <artifactId>live</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>live-service</artifactId>
  
  
	<dependencies>

		<dependency>
			<groupId>com.zf</groupId>
			<artifactId>live-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.zf</groupId>
			<artifactId>live-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
  			<groupId>com.zf</groupId>
  			<artifactId>live-common</artifactId>
  			 <version>0.0.1-SNAPSHOT</version>
  		</dependency>

		<!-- Redis -->
		<dependency>  
	        <groupId>redis.clients</groupId>  
	        <artifactId>jedis</artifactId>  
	        <version>2.6.1</version>  
	    </dependency>  
		
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.4.0.RELEASE</version>
		</dependency> 
		
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-pool2</artifactId>
		    <version>2.2</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		
	</dependencies>
	
	 
	  <build>
	  	<plugins>
		  	 <plugin>
		          <artifactId>maven-compiler-plugin</artifactId>
		      </plugin>
	  	</plugins>
	  </build>
  
</project>