<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zf</groupId>
    <artifactId>live</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>live-fetchAndSavevideo</artifactId>
  
  <dependencies>
  		<dependency>
			<groupId>com.zf</groupId>
			<artifactId>live-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			
		</dependency>
		<dependency>
			<groupId>com.zf</groupId>
			<artifactId>live-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		    
		</dependency>
		<dependency>
			<groupId>com.zf</groupId>
			<artifactId>live-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			
		</dependency>
		<dependency>
  			<groupId>com.zf</groupId>
  			<artifactId>live-common</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  			
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			
		</dependency>

		<!-- Redis -->
		<dependency>  
	        <groupId>redis.clients</groupId>  
	        <artifactId>jedis</artifactId>  
	        <version>2.6.1</version>  
	        
	    </dependency>  
	    
	    <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.3</version>
			
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			
		</dependency>
		
          <dependency>
             <groupId>ch.qos.logback</groupId>
             <artifactId>logback-classic</artifactId>
             <type>jar</type>
             <exclusions>
             	<exclusion>
             		<artifactId>slf4j-api</artifactId>
             		<groupId>org.slf4j</groupId>
             	</exclusion>
             </exclusions>
             
          </dependency>		
		
  	
  </dependencies>
  
  <build>
  	<plugins>
		<plugin>  
            <artifactId>maven-assembly-plugin</artifactId>  
            <configuration>  
                <archive>  
                    <manifest>  
                        <mainClass>com.zf.live.fetchandsavevideo.main.YoukuFetchAndSaveVideoTask</mainClass>  
                    </manifest>  
                </archive>  
                <descriptorRefs>  
                    <descriptorRef>jar-with-dependencies</descriptorRef>  
                </descriptorRefs>  
            </configuration>  
        </plugin>  
  	
  	</plugins>
  </build>
  
</project> 