# ftl模板缓存时间 ，开发环境使用-1，正式环境使用10
template_update_delay=0


# rmiservice url(注意后面加/)
rmiservice.url=http://www.live.com:9090/live-rmiservice/remoting/

# cometd服务地址
comet.server.url=http://www.live.com:5050/live-comet
comet.server.handshake.url=http://www.live.com:5050/live-comet/cometd


#项目地址
app.context.path=http://www.live.com:6060

#静态资源服务器地址
app.staticserver.path=http://www.live.com:3040

#静态文件服务器地址
app.fileserver.path=http://www.live.com:3050


#FTP信息
ftp.url=vlive.wang
ftp.port=21
ftp.username=ftpuser
ftp.password=is_zhoufeng
ftp.basepath=/usr/local/nginx/data
