# ftl模板缓存时间 ，开发环境使用-1，正式环境使用10
template_update_delay=0


# rmiservice url
rmiservice.url=http://127.0.0.1:9090/live-rmiservice/remoting/

#项目地址
app.context.path=http://127.0.0.1:6060/live-comet

#静态资源服务器地址
app.staticserver.path=http://127.0.0.1:6060/live-comet

#日志存放目录
log.dir=D:/live_logs/web
log.level=INFO