# ftl模板缓存时间 ，开发环境使用-1，正式环境使用10
template_update_delay=0


# rmiservice url(注意后面加/)
rmiservice.url=http://127.0.0.1:9090/live-rmiservice/remoting/

#项目地址
app.context.path=http://www.live.com:6060

#静态资源服务器地址
app.staticserver.path=http://127.0.0.1:3040

