#是否能重复登录
user.login.repeatable=false

# ftl模板缓存时间 ，开发环境使用-1，正式环境使用10
template_update_delay=0


# rmiservice url
rmiservice.url=http://127.0.0.1:9090/live-rmiservice/remoting/




#数据库链接信息
db.username=live
db.password=live1234
db.url=jdbc:mysql://livevideo.mysql.rds.aliyuncs.com:3306/live
db.driver=com.mysql.jdbc.Driver



#redis 连接信息
redis.host=127.0.0.1
redis.port=6379
redis.password=is_zhoufeng
redis.timeout=3000
redis.maxTotal=30  
redis.maxIdle=10  
redis.minIdle=5  
redis.testOnBorrow=true



#日志存放目录
log.dir=D:/live_logs/rmiservice
log.level=INFO
