db.username=live
db.password=live1234
db.url=jdbc:mysql://livevideo.mysql.rds.aliyuncs.com:3306/live
db.driver=com.mysql.jdbc.Driver


#redis 连接信息
redis.host=vlive.wang
redis.port=6379
redis.password=is_zhoufeng
redis.timeout=3000
redis.maxTotal=30  
redis.maxIdle=10  
redis.minIdle=5
redis.testOnBorrow=true