#数据库链接信息
db.username=root
db.password=root
db.url=jdbc:mysql://localhost:3306/live
db.driver=com.mysql.jdbc.Driver




#redis 连接信息
redis.host=127.0.0.1
redis.port=6379
redis.password=is_zhoufeng
redis.timeout=3000
redis.maxTotal=30  
redis.maxIdle=10  
redis.minIdle=5  
redis.testOnBorrow=true



