#优酷client_id
youku.client_id=5310d5903f6c9904
youku.client_secret=774a4cdcb1a1e3582cab5a89e52bec3f

#优酷API URL
api.search_by_category=https://openapi.youku.com/v2/videos/by_category.json
api.search_video_detail=https://openapi.youku.com/v2/videos/show.json

